# SEHub-backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scut/se/sehubbackend/: SeHubBackendApplication.java  UserDAORequest.java
src/main/java/com/scut/se/sehubbackend/Config/: AuthorizationConfig.java  JWTConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/scut/se/sehubbackend/Configuration/: JWTConfiguration.java
src/main/java/com/scut/se/sehubbackend/Controller/: ApyController.java  GlobalController.java  ManagerController.java  NoticeController.java  ResearchController.java  SecretaryController.java  TestController.java
src/main/java/com/scut/se/sehubbackend/Domain/: ApplicationCommonInfo.java  ApplicationCommonInformation.java  ApyFields.java  Department.java  DepartmentInformation.java  EtiquetteApplication.java  Materials.java  MeetingRecord.java  MeetingRecordDAO.java  Notice.java  NoticeDateComparator.java  NoticeText.java  PropagandaApplication.java  PropagandaApplicationRepository.java  PropagandaApy.java  Receiver.java  ReceptionTeamApy.java  SELog.java  User.java  UserAuthentication.java  UserAuthorityRecord.java  UserDAO.java  UserDetail.java  UserDetailRepository.java  UserExtra.java  UserHistory.java  UserInformation.java  UserRepository.java
src/main/java/com/scut/se/sehubbackend/Enumeration/: ApplicationType.java  ApprovalStatus.java  AuthorityOperation.java  Department.java  DynamicDetail.java  NoticeType.java  Position.java  SeStatus.java
src/main/java/com/scut/se/sehubbackend/Filter/: InMemoryUserCahe.java  InMemoryUserDetailService.java  JWTAuthenticationProvider.java  JWTFilter.java  JWTPreAuthenticatedProcessingFilter.java  UsernamePasswordAuthenticationProvider.java  WebAuthenticationManager.java  WebSecurityConfig.java
src/main/java/com/scut/se/sehubbackend/JWT/: JWTDecoder.java  JWTEncoder.java  JWTManager.java
src/main/java/com/scut/se/sehubbackend/Others/: ReqApplicationForm.java  Response.java
src/main/java/com/scut/se/sehubbackend/Repository/: ApplicationCommonInfoRepository.java  ApyFieldsRepository.java  DepartmentInformationRepository.java  DepartmentRepository.java  EtiquetteApplicationRepository.java  MaterialsRepository.java  (+13 more)
src/main/resources/: application.yml
src/test/java/com/scut/se/sehubbackend/: HashAuthorityMapperTest.java  JWTFilterTest.java  JWTManagerTest.java  PositionAndDepartmentBasedAuthorizationDecisionMangerTest.java  SeHubBackendApplicationTests.java  SimpleAuthorityManagerTest.java
(+62 files in other folders)
